# log4j2-jsonlayout

./: README.md  pom.xml
src/main/java/com.trax.platform.logging/: AbstractJacksonLayout.java  JacksonFactory.java  JsonLayout.java  JsonLogEvent.java
src/test/resources/: log4j2.xml
src/test/scala/com/trax/platform/logging/: JsonLayoutTest.scala
